<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Dubai food shoot
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
  <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                  <table style="margin: 0 auto" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <p style="display: none !important; font-size: 0 !important;height: 0;width: 0;">Monthly photoshoot starting 1000AED a day</p>
                        </td>
                      </tr>
                      
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/gif.gif"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/1.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="https://wa.me/+971559015305?text=Hi%20McCollins%20Media%F0%9F%91%8B%20%2C%20I%20would%20like%20to%20know%20more%20about%20your%20one%20day%20full%20shoot%20package" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/2.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="https://wa.me/+971559015305?text=Hi%20McCollins%20Media%F0%9F%91%8B%20%2C%20I%20would%20like%20to%20know%20more%20about%20your%205%20social%20media%20content%20design%20package" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/3.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="https://wa.me/+971559015305?text=Hi%20McCollins%20Media%F0%9F%91%8B%20%2C%20I%20would%20like%20to%20know%20more%20about%20your%204%20reel%20package" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/4.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/5.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                  <td style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " border="0" valign="top" bgcolor="#ffffff">
                    <a title="Dubai food shoot" href="https://wa.me/+971559015305?text=Hi%20McCollins%20Media%F0%9F%91%8B%20%2C%20I%20would%20like%20to%20know%20more%20about%20your%20services" style="
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          text-decoration: underline;
                          color: #5c68e2;
                          font-size: 14px;
                        ">
                      <img title="Dubai food shoot" src="Images/6.jpg"
                        alt="Dubai food shoot" width="650" style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            float: left;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          " />
                    </a>
                  </td>
                </tr>
                <tr style="
                border-collapse: collapse;
                line-height: 0;
                font-size: 0;
                border: 0;
              ">
            <td style="
                  padding: 0;
                  margin: 0;
                  line-height: 0;
                  font-size: 0;
                  border: 0;
                " border="0" valign="top" bgcolor="#ffffff">
              <a title="Dubai food shoot" href="#" style="
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    text-decoration: underline;
                    color: #5c68e2;
                    font-size: 14px;
                  ">
                <img title="Dubai food shoot" src="Images/7.jpg"
                  alt="Dubai food shoot" width="650" style="
                      display: block;
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      float: left;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    " />
              </a>
            </td>
          </tr>
                      
                   
                    <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="" align="center"> 
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                              <tbody>
                                  <tr> 
                                    <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                      <a title="Dubai food shoot" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                       <img title="Dubai food shoot" src="Images/sl.jpg" alt="Dubai food shoot" height="52" width="229" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                      </a>
                                   </td>
                                      
                                     
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;facebook" target="_blank" href="https://www.facebook.com/cleaningsuperstoreonline/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;facebook" src="Images/facebook.jpg" height="52" alt="Dubai food shoot" width="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                        <a title="Follow&nbsp;us&nbsp;on&nbsp;instagram" target="_blank" href="https://www.instagram.com/cleaningsuperstore/?igshid=a20m70xa31kr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                            <img title="Follow&nbsp;us&nbsp;on&nbsp;instagram" src="Images/instagram.jpg" height="52" alt="Dubai food shoot" width="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                        </a>
                                        
                                    </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;TikTok" target="_blank" href="https://www.tiktok.com/@cleaningsuperstore" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;TikTok" src="Images/tiktock.jpg" height="52" alt="Dubai food shoot" width="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;youtube" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;youtube" src="Images/youtube.jpg" height="52" alt="Dubai food shoot" width="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      
                                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                        <a title="Dubai food shoot" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                         <img title="Dubai food shoot" src="Images/sl.jpg" alt="Dubai food shoot" height="52" width="229" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                        </a>
                                     </td>
                                  </tr> 
                            </tbody>
                          </table>
                      </td>
                  </tr>
                  <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Dubai food shoot" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Dubai food shoot" src="Images/8.jpg"
                              alt="Dubai food shoot" width="650" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                  <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          {% unsubscribe %}
                        </td>
                      </tr>
                    
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="line-height: 0; padding: 0; margin: 0">
          <div style="display: none; white-space: nowrap; font: 15px/1px courier">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>